G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.10_01.SecretChat\bin\Debug\netcoreapp3.1\2020.04.10_01.SecretChat.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.10_01.SecretChat\bin\Debug\netcoreapp3.1\2020.04.10_01.SecretChat.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.10_01.SecretChat\bin\Debug\netcoreapp3.1\2020.04.10_01.SecretChat.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.10_01.SecretChat\bin\Debug\netcoreapp3.1\2020.04.10_01.SecretChat.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.10_01.SecretChat\bin\Debug\netcoreapp3.1\2020.04.10_01.SecretChat.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.10_01.SecretChat\bin\Debug\netcoreapp3.1\2020.04.10_01.SecretChat.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.10_01.SecretChat\obj\Debug\netcoreapp3.1\2020.04.10_01.SecretChat.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.10_01.SecretChat\obj\Debug\netcoreapp3.1\2020.04.10_01.SecretChat.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.10_01.SecretChat\obj\Debug\netcoreapp3.1\2020.04.10_01.SecretChat.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.10_01.SecretChat\obj\Debug\netcoreapp3.1\2020.04.10_01.SecretChat.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.10_01.SecretChat\obj\Debug\netcoreapp3.1\2020.04.10_01.SecretChat.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.10_01.SecretChat\obj\Debug\netcoreapp3.1\2020.04.10_01.SecretChat.genruntimeconfig.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.10_01.SecretChat\obj\Debug\netcoreapp3.1\2020.04.10_01.SecretChat.csprojAssemblyReference.cache
