E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.01_DataTypeFinder\bin\Debug\netcoreapp3.1\02.01_DataTypeFinder.exe
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.01_DataTypeFinder\bin\Debug\netcoreapp3.1\02.01_DataTypeFinder.deps.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.01_DataTypeFinder\bin\Debug\netcoreapp3.1\02.01_DataTypeFinder.runtimeconfig.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.01_DataTypeFinder\bin\Debug\netcoreapp3.1\02.01_DataTypeFinder.runtimeconfig.dev.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.01_DataTypeFinder\bin\Debug\netcoreapp3.1\02.01_DataTypeFinder.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.01_DataTypeFinder\bin\Debug\netcoreapp3.1\02.01_DataTypeFinder.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.01_DataTypeFinder\obj\Debug\netcoreapp3.1\02.01_DataTypeFinder.csprojAssemblyReference.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.01_DataTypeFinder\obj\Debug\netcoreapp3.1\02.01_DataTypeFinder.AssemblyInfoInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.01_DataTypeFinder\obj\Debug\netcoreapp3.1\02.01_DataTypeFinder.AssemblyInfo.cs
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.01_DataTypeFinder\obj\Debug\netcoreapp3.1\02.01_DataTypeFinder.csproj.CoreCompileInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.01_DataTypeFinder\obj\Debug\netcoreapp3.1\02.01_DataTypeFinder.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.01_DataTypeFinder\obj\Debug\netcoreapp3.1\02.01_DataTypeFinder.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.01_DataTypeFinder\obj\Debug\netcoreapp3.1\02.01_DataTypeFinder.genruntimeconfig.cache
