E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\04.ListOperations\bin\Debug\netcoreapp3.1\04.ListOperations.exe
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\04.ListOperations\bin\Debug\netcoreapp3.1\04.ListOperations.deps.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\04.ListOperations\bin\Debug\netcoreapp3.1\04.ListOperations.runtimeconfig.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\04.ListOperations\bin\Debug\netcoreapp3.1\04.ListOperations.runtimeconfig.dev.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\04.ListOperations\bin\Debug\netcoreapp3.1\04.ListOperations.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\04.ListOperations\bin\Debug\netcoreapp3.1\04.ListOperations.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\04.ListOperations\obj\Debug\netcoreapp3.1\04.ListOperations.csprojAssemblyReference.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\04.ListOperations\obj\Debug\netcoreapp3.1\04.ListOperations.AssemblyInfoInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\04.ListOperations\obj\Debug\netcoreapp3.1\04.ListOperations.AssemblyInfo.cs
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\04.ListOperations\obj\Debug\netcoreapp3.1\04.ListOperations.csproj.CoreCompileInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\04.ListOperations\obj\Debug\netcoreapp3.1\04.ListOperations.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\04.ListOperations\obj\Debug\netcoreapp3.1\04.ListOperations.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\04.ListOperations\obj\Debug\netcoreapp3.1\04.ListOperations.genruntimeconfig.cache
