G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02.EmojyDetector\bin\Debug\netcoreapp3.1\2020.04.04_02.EmojyDetector.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02.EmojyDetector\bin\Debug\netcoreapp3.1\2020.04.04_02.EmojyDetector.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02.EmojyDetector\bin\Debug\netcoreapp3.1\2020.04.04_02.EmojyDetector.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02.EmojyDetector\bin\Debug\netcoreapp3.1\2020.04.04_02.EmojyDetector.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02.EmojyDetector\bin\Debug\netcoreapp3.1\2020.04.04_02.EmojyDetector.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02.EmojyDetector\bin\Debug\netcoreapp3.1\2020.04.04_02.EmojyDetector.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02.EmojyDetector\obj\Debug\netcoreapp3.1\2020.04.04_02.EmojyDetector.csprojAssemblyReference.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02.EmojyDetector\obj\Debug\netcoreapp3.1\2020.04.04_02.EmojyDetector.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02.EmojyDetector\obj\Debug\netcoreapp3.1\2020.04.04_02.EmojyDetector.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02.EmojyDetector\obj\Debug\netcoreapp3.1\2020.04.04_02.EmojyDetector.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02.EmojyDetector\obj\Debug\netcoreapp3.1\2020.04.04_02.EmojyDetector.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02.EmojyDetector\obj\Debug\netcoreapp3.1\2020.04.04_02.EmojyDetector.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02.EmojyDetector\obj\Debug\netcoreapp3.1\2020.04.04_02.EmojyDetector.genruntimeconfig.cache
