E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\06.CardsGame\bin\Debug\netcoreapp3.1\06.CardsGame.exe
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\06.CardsGame\bin\Debug\netcoreapp3.1\06.CardsGame.deps.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\06.CardsGame\bin\Debug\netcoreapp3.1\06.CardsGame.runtimeconfig.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\06.CardsGame\bin\Debug\netcoreapp3.1\06.CardsGame.runtimeconfig.dev.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\06.CardsGame\bin\Debug\netcoreapp3.1\06.CardsGame.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\06.CardsGame\bin\Debug\netcoreapp3.1\06.CardsGame.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\06.CardsGame\obj\Debug\netcoreapp3.1\06.CardsGame.AssemblyInfoInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\06.CardsGame\obj\Debug\netcoreapp3.1\06.CardsGame.AssemblyInfo.cs
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\06.CardsGame\obj\Debug\netcoreapp3.1\06.CardsGame.csproj.CoreCompileInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\06.CardsGame\obj\Debug\netcoreapp3.1\06.CardsGame.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\06.CardsGame\obj\Debug\netcoreapp3.1\06.CardsGame.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\06.CardsGame\obj\Debug\netcoreapp3.1\06.CardsGame.genruntimeconfig.cache
