G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02. FancyBarcodes\bin\Debug\netcoreapp3.1\2020.04.04_02. FancyBarcodes.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02. FancyBarcodes\bin\Debug\netcoreapp3.1\2020.04.04_02. FancyBarcodes.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02. FancyBarcodes\bin\Debug\netcoreapp3.1\2020.04.04_02. FancyBarcodes.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02. FancyBarcodes\bin\Debug\netcoreapp3.1\2020.04.04_02. FancyBarcodes.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02. FancyBarcodes\bin\Debug\netcoreapp3.1\2020.04.04_02. FancyBarcodes.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02. FancyBarcodes\bin\Debug\netcoreapp3.1\2020.04.04_02. FancyBarcodes.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02. FancyBarcodes\obj\Debug\netcoreapp3.1\2020.04.04_02. FancyBarcodes.csprojAssemblyReference.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02. FancyBarcodes\obj\Debug\netcoreapp3.1\2020.04.04_02. FancyBarcodes.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02. FancyBarcodes\obj\Debug\netcoreapp3.1\2020.04.04_02. FancyBarcodes.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02. FancyBarcodes\obj\Debug\netcoreapp3.1\2020.04.04_02. FancyBarcodes.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02. FancyBarcodes\obj\Debug\netcoreapp3.1\2020.04.04_02. FancyBarcodes.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02. FancyBarcodes\obj\Debug\netcoreapp3.1\2020.04.04_02. FancyBarcodes.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_02. FancyBarcodes\obj\Debug\netcoreapp3.1\2020.04.04_02. FancyBarcodes.genruntimeconfig.cache
