G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_01.TheImitationGame\bin\Debug\netcoreapp3.1\2020.08.15_01.TheImitationGame.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_01.TheImitationGame\bin\Debug\netcoreapp3.1\2020.08.15_01.TheImitationGame.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_01.TheImitationGame\bin\Debug\netcoreapp3.1\2020.08.15_01.TheImitationGame.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_01.TheImitationGame\bin\Debug\netcoreapp3.1\2020.08.15_01.TheImitationGame.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_01.TheImitationGame\bin\Debug\netcoreapp3.1\2020.08.15_01.TheImitationGame.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_01.TheImitationGame\bin\Debug\netcoreapp3.1\2020.08.15_01.TheImitationGame.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_01.TheImitationGame\obj\Debug\netcoreapp3.1\2020.08.15_01.TheImitationGame.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_01.TheImitationGame\obj\Debug\netcoreapp3.1\2020.08.15_01.TheImitationGame.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_01.TheImitationGame\obj\Debug\netcoreapp3.1\2020.08.15_01.TheImitationGame.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_01.TheImitationGame\obj\Debug\netcoreapp3.1\2020.08.15_01.TheImitationGame.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_01.TheImitationGame\obj\Debug\netcoreapp3.1\2020.08.15_01.TheImitationGame.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_01.TheImitationGame\obj\Debug\netcoreapp3.1\2020.08.15_01.TheImitationGame.genruntimeconfig.cache
