G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_03.HeroesofCodeandLogicVII\bin\Debug\netcoreapp3.1\2020.04.04_03.HeroesofCodeandLogicVII.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_03.HeroesofCodeandLogicVII\bin\Debug\netcoreapp3.1\2020.04.04_03.HeroesofCodeandLogicVII.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_03.HeroesofCodeandLogicVII\bin\Debug\netcoreapp3.1\2020.04.04_03.HeroesofCodeandLogicVII.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_03.HeroesofCodeandLogicVII\bin\Debug\netcoreapp3.1\2020.04.04_03.HeroesofCodeandLogicVII.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_03.HeroesofCodeandLogicVII\bin\Debug\netcoreapp3.1\2020.04.04_03.HeroesofCodeandLogicVII.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_03.HeroesofCodeandLogicVII\bin\Debug\netcoreapp3.1\2020.04.04_03.HeroesofCodeandLogicVII.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_03.HeroesofCodeandLogicVII\obj\Debug\netcoreapp3.1\2020.04.04_03.HeroesofCodeandLogicVII.csprojAssemblyReference.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_03.HeroesofCodeandLogicVII\obj\Debug\netcoreapp3.1\2020.04.04_03.HeroesofCodeandLogicVII.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_03.HeroesofCodeandLogicVII\obj\Debug\netcoreapp3.1\2020.04.04_03.HeroesofCodeandLogicVII.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_03.HeroesofCodeandLogicVII\obj\Debug\netcoreapp3.1\2020.04.04_03.HeroesofCodeandLogicVII.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_03.HeroesofCodeandLogicVII\obj\Debug\netcoreapp3.1\2020.04.04_03.HeroesofCodeandLogicVII.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_03.HeroesofCodeandLogicVII\obj\Debug\netcoreapp3.1\2020.04.04_03.HeroesofCodeandLogicVII.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.04.04_03.HeroesofCodeandLogicVII\obj\Debug\netcoreapp3.1\2020.04.04_03.HeroesofCodeandLogicVII.genruntimeconfig.cache
