G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\19_REGULAR EXPRESSIONS\00_EXERCISES\RegEx\01.Furniture\bin\Debug\netcoreapp3.1\01.Furniture.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\19_REGULAR EXPRESSIONS\00_EXERCISES\RegEx\01.Furniture\bin\Debug\netcoreapp3.1\01.Furniture.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\19_REGULAR EXPRESSIONS\00_EXERCISES\RegEx\01.Furniture\bin\Debug\netcoreapp3.1\01.Furniture.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\19_REGULAR EXPRESSIONS\00_EXERCISES\RegEx\01.Furniture\bin\Debug\netcoreapp3.1\01.Furniture.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\19_REGULAR EXPRESSIONS\00_EXERCISES\RegEx\01.Furniture\bin\Debug\netcoreapp3.1\01.Furniture.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\19_REGULAR EXPRESSIONS\00_EXERCISES\RegEx\01.Furniture\bin\Debug\netcoreapp3.1\01.Furniture.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\19_REGULAR EXPRESSIONS\00_EXERCISES\RegEx\01.Furniture\obj\Debug\netcoreapp3.1\01.Furniture.csprojAssemblyReference.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\19_REGULAR EXPRESSIONS\00_EXERCISES\RegEx\01.Furniture\obj\Debug\netcoreapp3.1\01.Furniture.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\19_REGULAR EXPRESSIONS\00_EXERCISES\RegEx\01.Furniture\obj\Debug\netcoreapp3.1\01.Furniture.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\19_REGULAR EXPRESSIONS\00_EXERCISES\RegEx\01.Furniture\obj\Debug\netcoreapp3.1\01.Furniture.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\19_REGULAR EXPRESSIONS\00_EXERCISES\RegEx\01.Furniture\obj\Debug\netcoreapp3.1\01.Furniture.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\19_REGULAR EXPRESSIONS\00_EXERCISES\RegEx\01.Furniture\obj\Debug\netcoreapp3.1\01.Furniture.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\19_REGULAR EXPRESSIONS\00_EXERCISES\RegEx\01.Furniture\obj\Debug\netcoreapp3.1\01.Furniture.genruntimeconfig.cache
