E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\01.Train\bin\Debug\netcoreapp3.1\01.Train.exe
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\01.Train\bin\Debug\netcoreapp3.1\01.Train.deps.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\01.Train\bin\Debug\netcoreapp3.1\01.Train.runtimeconfig.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\01.Train\bin\Debug\netcoreapp3.1\01.Train.runtimeconfig.dev.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\01.Train\bin\Debug\netcoreapp3.1\01.Train.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\01.Train\bin\Debug\netcoreapp3.1\01.Train.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\01.Train\obj\Debug\netcoreapp3.1\01.Train.csprojAssemblyReference.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\01.Train\obj\Debug\netcoreapp3.1\01.Train.AssemblyInfoInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\01.Train\obj\Debug\netcoreapp3.1\01.Train.AssemblyInfo.cs
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\01.Train\obj\Debug\netcoreapp3.1\01.Train.csproj.CoreCompileInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\01.Train\obj\Debug\netcoreapp3.1\01.Train.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\01.Train\obj\Debug\netcoreapp3.1\01.Train.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\01.Train\obj\Debug\netcoreapp3.1\01.Train.genruntimeconfig.cache
