G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_02.AdAstra\bin\Debug\netcoreapp3.1\2020.08.15_02.AdAstra.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_02.AdAstra\obj\Debug\netcoreapp3.1\2020.08.15_02.AdAstra.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_02.AdAstra\obj\Debug\netcoreapp3.1\2020.08.15_02.AdAstra.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_02.AdAstra\bin\Debug\netcoreapp3.1\2020.08.15_02.AdAstra.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_02.AdAstra\bin\Debug\netcoreapp3.1\2020.08.15_02.AdAstra.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_02.AdAstra\bin\Debug\netcoreapp3.1\2020.08.15_02.AdAstra.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_02.AdAstra\bin\Debug\netcoreapp3.1\2020.08.15_02.AdAstra.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_02.AdAstra\bin\Debug\netcoreapp3.1\2020.08.15_02.AdAstra.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_02.AdAstra\obj\Debug\netcoreapp3.1\2020.08.15_02.AdAstra.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_02.AdAstra\obj\Debug\netcoreapp3.1\2020.08.15_02.AdAstra.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_02.AdAstra\obj\Debug\netcoreapp3.1\2020.08.15_02.AdAstra.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\21_EXAM PREPARATION\00_EXERCISES\FinalExamPrep\2020.08.15_02.AdAstra\obj\Debug\netcoreapp3.1\2020.08.15_02.AdAstra.genruntimeconfig.cache
