E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\11_OBJECTS AND CLASSES\00_EXERCISES\ObjectsAndClasses\03.Articles2.0\obj\Debug\netcoreapp3.1\03.Articles2.0.csprojAssemblyReference.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\11_OBJECTS AND CLASSES\00_EXERCISES\ObjectsAndClasses\03.Articles2.0\obj\Debug\netcoreapp3.1\03.Articles2.0.AssemblyInfoInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\11_OBJECTS AND CLASSES\00_EXERCISES\ObjectsAndClasses\03.Articles2.0\obj\Debug\netcoreapp3.1\03.Articles2.0.AssemblyInfo.cs
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\11_OBJECTS AND CLASSES\00_EXERCISES\ObjectsAndClasses\03.Articles2.0\obj\Debug\netcoreapp3.1\03.Articles2.0.csproj.CoreCompileInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\11_OBJECTS AND CLASSES\00_EXERCISES\ObjectsAndClasses\03.Articles2.0\bin\Debug\netcoreapp3.1\03.Articles2.0.exe
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\11_OBJECTS AND CLASSES\00_EXERCISES\ObjectsAndClasses\03.Articles2.0\bin\Debug\netcoreapp3.1\03.Articles2.0.deps.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\11_OBJECTS AND CLASSES\00_EXERCISES\ObjectsAndClasses\03.Articles2.0\bin\Debug\netcoreapp3.1\03.Articles2.0.runtimeconfig.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\11_OBJECTS AND CLASSES\00_EXERCISES\ObjectsAndClasses\03.Articles2.0\bin\Debug\netcoreapp3.1\03.Articles2.0.runtimeconfig.dev.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\11_OBJECTS AND CLASSES\00_EXERCISES\ObjectsAndClasses\03.Articles2.0\bin\Debug\netcoreapp3.1\03.Articles2.0.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\11_OBJECTS AND CLASSES\00_EXERCISES\ObjectsAndClasses\03.Articles2.0\bin\Debug\netcoreapp3.1\03.Articles2.0.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\11_OBJECTS AND CLASSES\00_EXERCISES\ObjectsAndClasses\03.Articles2.0\obj\Debug\netcoreapp3.1\03.Articles2.0.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\11_OBJECTS AND CLASSES\00_EXERCISES\ObjectsAndClasses\03.Articles2.0\obj\Debug\netcoreapp3.1\03.Articles2.0.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\11_OBJECTS AND CLASSES\00_EXERCISES\ObjectsAndClasses\03.Articles2.0\obj\Debug\netcoreapp3.1\03.Articles2.0.genruntimeconfig.cache
