E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\04.02.CenterPoint\bin\Debug\netcoreapp3.1\04.02.CenterPoint.exe
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\04.02.CenterPoint\bin\Debug\netcoreapp3.1\04.02.CenterPoint.deps.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\04.02.CenterPoint\bin\Debug\netcoreapp3.1\04.02.CenterPoint.runtimeconfig.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\04.02.CenterPoint\bin\Debug\netcoreapp3.1\04.02.CenterPoint.runtimeconfig.dev.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\04.02.CenterPoint\bin\Debug\netcoreapp3.1\04.02.CenterPoint.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\04.02.CenterPoint\bin\Debug\netcoreapp3.1\04.02.CenterPoint.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\04.02.CenterPoint\obj\Debug\netcoreapp3.1\04.02.CenterPoint.AssemblyInfoInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\04.02.CenterPoint\obj\Debug\netcoreapp3.1\04.02.CenterPoint.AssemblyInfo.cs
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\04.02.CenterPoint\obj\Debug\netcoreapp3.1\04.02.CenterPoint.csproj.CoreCompileInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\04.02.CenterPoint\obj\Debug\netcoreapp3.1\04.02.CenterPoint.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\04.02.CenterPoint\obj\Debug\netcoreapp3.1\04.02.CenterPoint.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\04.02.CenterPoint\obj\Debug\netcoreapp3.1\04.02.CenterPoint.genruntimeconfig.cache
