E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\03.HouseParty\bin\Debug\netcoreapp3.1\03.HouseParty.exe
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\03.HouseParty\bin\Debug\netcoreapp3.1\03.HouseParty.deps.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\03.HouseParty\bin\Debug\netcoreapp3.1\03.HouseParty.runtimeconfig.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\03.HouseParty\bin\Debug\netcoreapp3.1\03.HouseParty.runtimeconfig.dev.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\03.HouseParty\bin\Debug\netcoreapp3.1\03.HouseParty.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\03.HouseParty\bin\Debug\netcoreapp3.1\03.HouseParty.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\03.HouseParty\obj\Debug\netcoreapp3.1\03.HouseParty.csprojAssemblyReference.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\03.HouseParty\obj\Debug\netcoreapp3.1\03.HouseParty.AssemblyInfoInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\03.HouseParty\obj\Debug\netcoreapp3.1\03.HouseParty.AssemblyInfo.cs
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\03.HouseParty\obj\Debug\netcoreapp3.1\03.HouseParty.csproj.CoreCompileInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\03.HouseParty\obj\Debug\netcoreapp3.1\03.HouseParty.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\03.HouseParty\obj\Debug\netcoreapp3.1\03.HouseParty.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\03.HouseParty\obj\Debug\netcoreapp3.1\03.HouseParty.genruntimeconfig.cache
