E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\07_METHODS\00_EXERCISES\MethodsExercise\07.NxNMatrix\bin\Debug\netcoreapp3.1\07.NxNMatrix.exe
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\07_METHODS\00_EXERCISES\MethodsExercise\07.NxNMatrix\bin\Debug\netcoreapp3.1\07.NxNMatrix.deps.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\07_METHODS\00_EXERCISES\MethodsExercise\07.NxNMatrix\bin\Debug\netcoreapp3.1\07.NxNMatrix.runtimeconfig.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\07_METHODS\00_EXERCISES\MethodsExercise\07.NxNMatrix\bin\Debug\netcoreapp3.1\07.NxNMatrix.runtimeconfig.dev.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\07_METHODS\00_EXERCISES\MethodsExercise\07.NxNMatrix\bin\Debug\netcoreapp3.1\07.NxNMatrix.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\07_METHODS\00_EXERCISES\MethodsExercise\07.NxNMatrix\bin\Debug\netcoreapp3.1\07.NxNMatrix.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\07_METHODS\00_EXERCISES\MethodsExercise\07.NxNMatrix\obj\Debug\netcoreapp3.1\07.NxNMatrix.AssemblyInfoInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\07_METHODS\00_EXERCISES\MethodsExercise\07.NxNMatrix\obj\Debug\netcoreapp3.1\07.NxNMatrix.AssemblyInfo.cs
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\07_METHODS\00_EXERCISES\MethodsExercise\07.NxNMatrix\obj\Debug\netcoreapp3.1\07.NxNMatrix.csproj.CoreCompileInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\07_METHODS\00_EXERCISES\MethodsExercise\07.NxNMatrix\obj\Debug\netcoreapp3.1\07.NxNMatrix.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\07_METHODS\00_EXERCISES\MethodsExercise\07.NxNMatrix\obj\Debug\netcoreapp3.1\07.NxNMatrix.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\07_METHODS\00_EXERCISES\MethodsExercise\07.NxNMatrix\obj\Debug\netcoreapp3.1\07.NxNMatrix.genruntimeconfig.cache
