E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.02FromLeftToRight\bin\Debug\netcoreapp3.1\02.02FromLeftToRight.exe
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.02FromLeftToRight\bin\Debug\netcoreapp3.1\02.02FromLeftToRight.deps.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.02FromLeftToRight\bin\Debug\netcoreapp3.1\02.02FromLeftToRight.runtimeconfig.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.02FromLeftToRight\bin\Debug\netcoreapp3.1\02.02FromLeftToRight.runtimeconfig.dev.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.02FromLeftToRight\bin\Debug\netcoreapp3.1\02.02FromLeftToRight.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.02FromLeftToRight\bin\Debug\netcoreapp3.1\02.02FromLeftToRight.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.02FromLeftToRight\obj\Debug\netcoreapp3.1\02.02FromLeftToRight.csprojAssemblyReference.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.02FromLeftToRight\obj\Debug\netcoreapp3.1\02.02FromLeftToRight.AssemblyInfoInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.02FromLeftToRight\obj\Debug\netcoreapp3.1\02.02FromLeftToRight.AssemblyInfo.cs
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.02FromLeftToRight\obj\Debug\netcoreapp3.1\02.02FromLeftToRight.csproj.CoreCompileInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.02FromLeftToRight\obj\Debug\netcoreapp3.1\02.02FromLeftToRight.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.02FromLeftToRight\obj\Debug\netcoreapp3.1\02.02FromLeftToRight.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\13_EXAM PREPARATION\00_EXERCISES\MoreExercises\02.02FromLeftToRight\obj\Debug\netcoreapp3.1\02.02FromLeftToRight.genruntimeconfig.cache
