E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\02.ChangeList\bin\Debug\netcoreapp3.1\02.ChangeList.exe
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\02.ChangeList\bin\Debug\netcoreapp3.1\02.ChangeList.deps.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\02.ChangeList\bin\Debug\netcoreapp3.1\02.ChangeList.runtimeconfig.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\02.ChangeList\bin\Debug\netcoreapp3.1\02.ChangeList.runtimeconfig.dev.json
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\02.ChangeList\bin\Debug\netcoreapp3.1\02.ChangeList.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\02.ChangeList\bin\Debug\netcoreapp3.1\02.ChangeList.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\02.ChangeList\obj\Debug\netcoreapp3.1\02.ChangeList.csprojAssemblyReference.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\02.ChangeList\obj\Debug\netcoreapp3.1\02.ChangeList.AssemblyInfoInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\02.ChangeList\obj\Debug\netcoreapp3.1\02.ChangeList.AssemblyInfo.cs
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\02.ChangeList\obj\Debug\netcoreapp3.1\02.ChangeList.csproj.CoreCompileInputs.cache
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\02.ChangeList\obj\Debug\netcoreapp3.1\02.ChangeList.dll
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\02.ChangeList\obj\Debug\netcoreapp3.1\02.ChangeList.pdb
E:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\1_FUNDAMENTALS\09_LISTS\00_EXERCISES\Lists\02.ChangeList\obj\Debug\netcoreapp3.1\02.ChangeList.genruntimeconfig.cache
